# MasterChef

./: .travis.yml  build.gradle  swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/chef/master/masterchef/: ActivityRule.java  ApplicationTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chef/master/masterchef/: MVPActivity.java  MVPApplication.java  MVPComponent.java  MainActivity.java  MockRecipeComponent.java  RecipeApplication.java  RecipeComponent.java
app/src/main/java/chef/master/masterchef/adapter/: RecipesAdapter.java
app/src/main/java/chef/master/masterchef/interactor/: InteractorModule.java  MainInteractor.java  RecipeInteractor.java
app/src/main/java/chef/master/masterchef/model/: ModelModule.java  Recipe.java  RecipeModel.java
app/src/main/java/chef/master/masterchef/network/: GsonHelper.java  NetworkConfig.java  RecipesApi.java
app/src/main/java/chef/master/masterchef/network/mock/: MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockNetworkModule.java  RecipesMock.java
app/src/main/java/chef/master/masterchef/network/prod/: NetworkModule.java  UnsafeClientFactory.java
app/src/main/java/chef/master/masterchef/presenter/: AboutPresenter.java  DetailPresenter.java  DownloadedPresenter.java  MainPresenter.java  Presenter.java  RecipesListPresenter.java  UploadPresenter.java
app/src/main/java/chef/master/masterchef/view/: AboutActivity.java  AboutView.java  DownloadedRecipesActivity.java  MainActivity.java  MainView.java  RecipeDetailActivity.java  RecipeView.java  RecipesListActivity.java  RecipesRecipeActivity.java  UploadRecipeActivity.java  ViewModule.java
app/src/main/res/layout/: activity_about.xml  activity_downloaded_recipes.xml  activity_main.xml  activity_recipe_detail.xml  activity_upload_recipe.xml  recipe_list_row.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/chef/master/masterchef/: ExampleUnitTest.java  RecipeUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
gradle/wrapper/: gradle-wrapper.properties
